# swift-message-converter

backend/message_converter_project/: pom.xml
backend/message_converter_project/src/main/java/com/example/message_converter/: MessageConverterApplication.java
backend/message_converter_project/src/main/java/com/example/message_converter/Config/: CorsConfig.java
backend/message_converter_project/src/main/java/com/example/message_converter/controller/: MessageConverterController.java
backend/message_converter_project/src/main/java/com/example/message_converter/dto/: MessageResponse.java
backend/message_converter_project/src/main/java/com/example/message_converter/entity/: ObjetTronquee.java  PayLoadInOut.java  TransformationError.java
backend/message_converter_project/src/main/java/com/example/message_converter/errors/: XSDValidationError.java
backend/message_converter_project/src/main/java/com/example/message_converter/mapper/: XmlLineElementMapper.java
backend/message_converter_project/src/main/java/com/example/message_converter/parser/: MT103Fields.java  MT103Parser.java
backend/message_converter_project/src/main/java/com/example/message_converter/repository/: ObjetTronqueeRepository.java  PayLoadRepository.java  TransformationErrorRepository.java
backend/message_converter_project/src/main/java/com/example/message_converter/service/impl/: MTValidator.java  Mt103ToPacs008Transformer.java  PersistanceServiceImpl.java  TransformerFactory.java  XSDValidator.java
backend/message_converter_project/src/main/java/com/example/message_converter/service/inter/: MTValidationservice.java  PersistanceService.java  TransformerService.java  XSDValidationService.java
backend/message_converter_project/src/main/resources/: application.properties
backend/message_converter_project/src/test/java/com/example/message_converter/: DemoApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/app/: layout.js  page.js
frontend/components/: ConvertMT.js  Dashboard.js  HistoryList.js  HistoryView.js  MessageInput.js  TransformationResult.js  ValidateMT.js  ValidateXSD.js  ValidateXsdPage.js  ValidationResult.js
frontend/components/ui/: sidebar.tsx
frontend/features/history/: HistoryView.js
frontend/features/mt-to-mx-conversion/: ConvertMT.js
frontend/features/mt-validation/: ValidateMT.js
frontend/styles/: globals.css
